.deathwatch .flex {
    display: flex;
}

.deathwatch .row {
    flex-direction: row;
}

.deathwatch .column {
    flex-direction: column;
}

.deathwatch .border {
    border: 2px solid var(--color-border);
    border-radius: 3px;
    padding: 5px;
    text-align: center;
}

.deathwatch .grow {
    flex-grow: 1;
}

.deathwatch .wrap {
    flex-wrap: wrap;
}

.deathwatch .justify-center {
    justify-content: center;
}