.deathwatch.chat {
    color: var(--color-text);
    font-family: var(--font-text);
    font-size: 20px;
    line-height: 25px;
    padding: 5px;
}

.deathwatch.chat.item img {
    border: 0;
    display: block;
    margin: 0 auto 8px;
    max-height: 64px;
    width: auto;
}

.deathwatch.chat.roll h1{
    height: auto;
    margin: 0 0 8px;
}

.deathwatch.chat h3 {
    font-family: var(--font-text);
    font-size: 25px;
    font-weight: normal;
    padding: 5px 0;
    margin: 4px 0;
    text-align: center;
    border-bottom: 1px solid var(--color-border);
}

.deathwatch.chat .separator {
    border-top: 1px solid var(--color-border);
}

.deathwatch.chat p {
    margin: 0 0 4px;
}

.deathwatch.chat strong {
    font-family: var(--font-text);
    font-weight: normal;
    font-size: 25px;
}

.deathwatch.chat span {
  font-size: 20px;
}

.deathwatch.chat > .dice-rolls > .dice-roll-render {
    margin-top: 10px;
    margin-bottom: 10px;
}

.deathwatch.chat button {
    width: 50%;
    height: 25px;
    background: #641414;
    color: var(--color-title);
    font-family: var(--font-text);
}

.deathwatch.chat .reload-Weapon {
    width: 100%;
    height: 50px;
    font-size: 25px;
}

.deathwatch.chat .flex-column {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-basis: 100%;
}