.deathwatch.armour .notes-editor {
    height: 165px;
    max-height: 165px;
}

.deathwatch.armour .stats .stats-row .stat.type input {
    width: 8em;
}

.deathwatch.armour .stats .stats-row .stat.max-agility input {
    width: 4em;
    text-align: center;
}

.deathwatch.armour .stats .stats-row .stat.part input {
    width: 2em;
    text-align: center;
}

.deathwatch.armour .stats .stats-row .stat.craftsmanship select {
    width: 8em;
}

.deathwatch.armour .stats .stats-row .stat.availability select {
    width: 8em;
}

.deathwatch.armour .stats .stats-row .stat.weight input {
    width: 2em;
    text-align: center;
}