.deathwatch.cohesion-ability .notes-editor {
    height: 165px;
    max-height: 165px;
}

.deathwatch.cohesion-ability .stats {
    height: 165px;
    align-content: baseline;
}

.deathwatch.cohesion-ability .stats .stats-row .stat.rank input {
    width: 2em;
    text-align: center;
}

.deathwatch.cohesion-ability .stats .stats-row .stat.benefit input {
    width: 428px;
}