.deathwatch.cybernetic .notes-editor {
    height: 165px;
    max-height: 165px;
}

.deathwatch.cybernetic .stats {
    height: 165px;
    align-content: baseline;
}

.deathwatch.cybernetic .stats .stats-row .stat.craftsmanship select {
    width: 8em;
}

.deathwatch.cybernetic .stats .stats-row .stat.availability select {
    width: 8em;
}

.deathwatch.cybernetic .stats .stats-row .stat.weight input {
    width: 2em;
    text-align: center;
}