.deathwatch.gear .notes-editor {
    height: 165px;
    max-height: 165px;
}

.deathwatch.gear .stats {
    height: 165px;
    align-content: baseline;
}

.deathwatch.gear .stats .stats-row .stat.craftsmanship select {
    width: 8em;
}

.deathwatch.gear .stats .stats-row .stat.availability select {
    width: 8em;
}

.deathwatch.gear .stats .stats-row .stat.weight input {
    width: 2em;
    text-align: center;
}

.deathwatch.gear .stats .stats-row .stat.short-description input {
    width: 31em;
}