.deathwatch.talent .notes-editor {
    height: 165px;
    max-height: 165px;
}

.deathwatch.talent .stats {
    height: 165px;
    align-content: baseline;
}

.deathwatch.talent .stats .stats-row .stat.prerequisites input {
    width: 28em;
}

.deathwatch.talent .stats .stats-row .stat.tier input {
    width: 2em;
    text-align: center;
}

.deathwatch.talent .stats .stats-row .stat.aptitudes input {
    width: 416px;
}

.deathwatch.talent .stats .stats-row .stat.benefit input {
    width: 428px;
}