.deathwatch.trait .notes-editor {
    height: 165px;
    max-height: 165px;
}

.deathwatch.trait .stats {
    height: 165px;
    align-content: baseline;
}

.deathwatch.trait .stats .stats-row .stat.benefit input {
    width: 428px;
}