.deathwatch .acolyte {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.deathwatch .acolyte .header .home-world input,
.deathwatch .acolyte .header .background input,
.deathwatch .acolyte .header .role input,
.deathwatch .acolyte .header .elite input,
.deathwatch .acolyte .header .demeanour input {
    width: 10em;
}

.deathwatch .acolyte .header .fate input,
.deathwatch .acolyte .header .fatigue input,
.deathwatch .acolyte .header .rank input {
    width: 2em;
    margin: 0 5px;
}
