.deathwatch .npc {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.deathwatch .npc .header .type,
.deathwatch .npc .header .faction {
    flex-basis: 35%;
}

.deathwatch .npc .header .threat-level,
.deathwatch .npc .header .subfaction {
    flex-basis: 40%;
}

.deathwatch .npc .header .type select,
.deathwatch .npc .header .faction input,
.deathwatch .npc .header .threat-level input,
.deathwatch .npc .header .subfaction input {
    width: 11em;
    height: 22px;
}

.deathwatch .npc .header .fate input,
.deathwatch .npc .header .fatigue input {
    width: 2em;
    margin: 0 5px;
}