.deathwatch .notes-tab .notes-editor {
    margin-top: 2px;
    height: 476px;
}

.deathwatch .notes-tab .information {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: 100%;
}

.deathwatch .notes-tab .information .information-row {
    align-items: baseline;
    display: flex;
    flex-direction: row;
    margin: 5px 0;
}

.deathwatch .notes-tab .information .full {
    flex-basis: 100%;
}

.deathwatch .notes-tab .information .information-row .wrapper {
    display: flex;
    align-items: center;
}

.deathwatch .notes-tab .information .information-row .margin {
    margin-left: 14px;
}

.deathwatch .notes-tab .information .information-row input {
    margin-left: 8px;
}

.deathwatch .notes-tab .information .information-row .age input {
    width: 2em;
    text-align: center;
}

.deathwatch .notes-tab .information .information-row .gender input,
.deathwatch .notes-tab .information .information-row .build input,
.deathwatch .notes-tab .information .information-row .complexion input,
.deathwatch .notes-tab .information .information-row .hair input {
    width: 8em;
}

.deathwatch .notes-tab .information .information-row .divination label,
.deathwatch .notes-tab .information .information-row .quirks label,
.deathwatch .notes-tab .information .information-row .superstition label,
.deathwatch .notes-tab .information .information-row .momentos label {
    flex-basis: 10%;
}