.deathwatch .abilities {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-basis: calc(46% - 2px);
    margin-left: 2px;
}

.deathwatch .abilities .item-list .header {
    margin-top: 5px;
}

.deathwatch .abilities .item-list .name {
    flex-basis: 20%;
    text-align: center;
    align-items: center;
    font-weight: bold;
}

.deathwatch .abilities .item-list .benefit {
    flex-basis: 80%;
    text-align: center;
}

.deathwatch .abilities .item-list .items .ability {
    width: 100%;
}

.deathwatch .abilities .item-list .items  {
    max-height: 241px;
    height: 241px;
}